################################################################################
#
# G-CAT Workflow configuration file
#
################################################################################

[general]
instance_option = --spot --aws-log-group-name gcatworkflow

##########
# parameters for bwa_mem
[gatk_bwa_alignment_parabricks_compatible]
resource = --aws-ec2-instance-type m5.4xlarge --disk-size 200
image = gcatworkflow/compat_parabricks:0.2.1
reference = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta
reference_idx = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta.fai
gatk_jar = /tools/gatk-4.1.0.0/gatk-package-4.1.0.0-local.jar

[bwa_alignment_parabricks]
gpu_support = False

###########
# mutation call
[gatk_haplotypecaller_parabricks_compatible]
resource = --aws-ec2-instance-type m5.xlarge --disk-size 55
image = gcatworkflow/compat_parabricks:0.2.1
reference = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta
reference_idx = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta.fai
interval_file_autosome_chr1 = s3://chibaken-ana-virginia/GRCh38_intervals/chr1.bed
interval_file_autosome_chr2 = s3://chibaken-ana-virginia/GRCh38_intervals/chr2.bed
interval_file_autosome_chr3 = s3://chibaken-ana-virginia/GRCh38_intervals/chr3.bed
interval_file_autosome_chr4 = s3://chibaken-ana-virginia/GRCh38_intervals/chr4.bed
interval_file_autosome_chr5 = s3://chibaken-ana-virginia/GRCh38_intervals/chr5.bed
interval_file_autosome_chr6 = s3://chibaken-ana-virginia/GRCh38_intervals/chr6.bed
interval_file_autosome_chr7 = s3://chibaken-ana-virginia/GRCh38_intervals/chr7.bed
interval_file_autosome_chr8 = s3://chibaken-ana-virginia/GRCh38_intervals/chr8.bed
interval_file_autosome_chr9 = s3://chibaken-ana-virginia/GRCh38_intervals/chr9.bed
interval_file_autosome_chr10 = s3://chibaken-ana-virginia/GRCh38_intervals/chr10.bed
interval_file_autosome_chr11 = s3://chibaken-ana-virginia/GRCh38_intervals/chr11.bed
interval_file_autosome_chr12 = s3://chibaken-ana-virginia/GRCh38_intervals/chr12.bed
interval_file_autosome_chr13 = s3://chibaken-ana-virginia/GRCh38_intervals/chr13.bed
interval_file_autosome_chr14 = s3://chibaken-ana-virginia/GRCh38_intervals/chr14.bed
interval_file_autosome_chr15 = s3://chibaken-ana-virginia/GRCh38_intervals/chr15.bed
interval_file_autosome_chr16 = s3://chibaken-ana-virginia/GRCh38_intervals/chr16.bed
interval_file_autosome_chr17 = s3://chibaken-ana-virginia/GRCh38_intervals/chr17.bed
interval_file_autosome_chr18 = s3://chibaken-ana-virginia/GRCh38_intervals/chr18.bed
interval_file_autosome_chr19 = s3://chibaken-ana-virginia/GRCh38_intervals/chr19.bed
interval_file_autosome_chr20 = s3://chibaken-ana-virginia/GRCh38_intervals/chr20.bed
interval_file_autosome_chr21 = s3://chibaken-ana-virginia/GRCh38_intervals/chr21.bed
interval_file_autosome_chr22 = s3://chibaken-ana-virginia/GRCh38_intervals/chr22.bed
interval_file_par = s3://chibaken-ana-virginia/GRCh38_intervals/PAR.bed
interval_file_chrx = s3://chibaken-ana-virginia/GRCh38_intervals/chrX.bed
interval_file_chry = s3://chibaken-ana-virginia/GRCh38_intervals/chrY.bed
gatk_jar = /tools/gatk-4.1.0.0/gatk-package-4.1.0.0-local.jar
#haplotype_java_option = -Xmx14g
haplotype_java_option = -Xmx6g
haplotype_option = 
# "proc" --> $(proc)
# "proc_half" --> $(proc)/2
# number --> ex. 8
haplotype_threads_option = proc_half

[haplotypecaller_parabricks]
gpu_support = False

###########
# summary
[gatk_collect_wgs_metrics_compatible]
resource = --aws-ec2-instance-type t3.large --disk-size 25
image = gcatworkflow/compat_parabricks:0.2.1
reference = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta
reference_idx = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta.fai
gatk_jar = /tools/gatk-4.1.0.0/gatk-package-4.1.0.0-local.jar

[collect_wgs_metrics]
gpu_support = False

###########
# summary
[gatk_collect_multiple_metrics_compatible]
resource = --aws-ec2-instance-type r5.large --disk-size 25
image = gcatworkflow/compat_parabricks:0.2.1
reference = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta
reference_idx = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta.fai
gatk_jar = /tools/gatk-4.1.0.0/gatk-package-4.1.0.0-local.jar

[collect_multiple_metrics]
gpu_support = False

###########
# sv
[gridss]
resource = --aws-ec2-instance-type m5.2xlarge --disk-size 95
image = gcatworkflow/gridss:0.2.0
reference_dir = s3://genomon-bucket-virginia/broad/hg38/v0_gridss
reference_file = Homo_sapiens_assembly38.fasta
gridss_jar = gridss-2.9.4-gridss-jar-with-dependencies.jar

###########
# sv
[manta]
resource = --aws-ec2-instance-type c5.2xlarge --disk-size 25
image = gcatworkflow/manta:0.1.0
reference = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta
reference_idx = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta.fai
manta_config_option = 
manta_workflow_option = -m local
manta_workflow_threads_option = -j 8

###########
# Mobile Element  
[melt]
resource = --aws-ec2-instance-type t3.large --disk-size 40
image = 
reference = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta
reference_idx = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta.fai

###########
# FastQC
[fastqc]
resource = --aws-ec2-instance-type t3.large --disk-size 40
image = gcatworkflow/fastqc:0.1.0
fastqc_option = --nogroup
