################################################################################
#
# G-CAT Workflow configuration file
#
################################################################################

[general]
instance_option = --spot --aws-log-group-name gcatworkflow

##########
# parameters for bwa_mem
[gatk_bwa_alignment_parabricks_compatible]
resource = --aws-ec2-instance-type m5.4xlarge --disk-size 200
image = gcatworkflow/compat_parabricks:0.2.1
reference_dir = s3://genomon-bucket-virginia/broad/hg38/v0
reference_file = Homo_sapiens_assembly38.fasta
gatk_jar = /tools/gatk-4.1.0.0/gatk-package-4.1.0.0-local.jar

[bwa_alignment_parabricks]
gpu_support = False

###########
# mutation call
[gatk_mutectcaller_parabricks_compatible]
resource = --aws-ec2-instance-type m5.2xlarge --disk-size 110
image = gcatworkflow/compat_parabricks:0.2.1
reference_dir = s3://genomon-bucket-virginia/broad/hg38/v0
reference_file = Homo_sapiens_assembly38.fasta
gatk_jar = /tools/gatk-4.1.0.0/gatk-package-4.1.0.0-local.jar
mutect_java_option = -Xmx28g
mutect_option = 

# "proc" --> $(proc)
# "proc_half" --> $(proc)/2
# number --> ex. 8
mutect_threads_option = 8

[mutectcaller_parabricks]
gpu_support = False

###########
# summary
[gatk_collect_wgs_metrics_compatible]
resource = --aws-ec2-instance-type t3.large --disk-size 25
image = gcatworkflow/compat_parabricks:0.2.1
reference_dir = s3://genomon-bucket-virginia/broad/hg38/v0
reference_file = Homo_sapiens_assembly38.fasta
gatk_jar = /tools/gatk-4.1.0.0/gatk-package-4.1.0.0-local.jar

[collect_wgs_metrics]
gpu_support = False

###########
# summary
[gatk_collect_multiple_metrics_compatible]
resource = --aws-ec2-instance-type r5.large --disk-size 25
image = gcatworkflow/compat_parabricks:0.2.1
reference_dir = s3://genomon-bucket-virginia/broad/hg38/v0
reference_file = Homo_sapiens_assembly38.fasta
gatk_jar = /tools/gatk-4.1.0.0/gatk-package-4.1.0.0-local.jar

[collect_multiple_metrics]
gpu_support = False

###########
# sv
[gridss]
resource = --aws-ec2-instance-type m5.2xlarge --disk-size 95
image = gcatworkflow/gridss:0.2.0
reference_dir = s3://genomon-bucket-virginia/broad/hg38/v0_gridss
reference_file = Homo_sapiens_assembly38.fasta
gridss_jar = gridss-2.9.4-gridss-jar-with-dependencies.jar

###########
# sv
[manta]
resource = --aws-ec2-instance-type c5.2xlarge --disk-size 25
image = gcatworkflow/manta:0.1.0
reference_dir = s3://genomon-bucket-virginia/broad/hg38/v0
reference_file = Homo_sapiens_assembly38.fasta
manta_config_option = 
manta_workflow_option = -m local
manta_workflow_threads_option = 

###########
# Genomon
[genomonsv]
resource = --aws-ec2-instance-type m5.xlarge --disk-size 105
image = gcatworkflow/genomon_sv:0.1.0
reference_dir = s3://genomon-bucket-virginia/broad/hg38/v0
reference_file = Homo_sapiens_assembly38.fasta
genomonsv_parse_option =
genomonsv_filt_option = --min_junc_num 2 --max_control_variant_read_pair 10 --min_overhang_size 30
sv_utils_filt_option = --min_tumor_allele_freq 0.07 --max_control_variant_read_pair 1 --control_depth_thres 10 --inversion_size_thres 1000

[genomon_mutation_call]
resource = --aws-ec2-instance-type m5.2xlarge --disk-size 100
image = gcatworkflow/genomon_mutation:0.1.0
reference_dir = s3://genomon-bucket-virginia/broad/hg38/v0
reference_file = Homo_sapiens_assembly38.fasta

# Homo_sapiens_assembly38.$(proc)/2.interval_list
fisher_interval_list = s3://aokad-ana-virginia/travis_data/intervals/Homo_sapiens_assembly38.4.interval_list
fisher_pair_option = --min_depth 8 --base_quality 15 --min_variant_read 4 --min_allele_freq 0.02 --max_allele_freq 0.1 --fisher_value 0.1
fisher_single_option = --min_depth 8 --base_quality 15 --min_variant_read 4 --min_allele_freq 0.02 --post_10_q 0.02
fisher_samtools_option = -q 20 -BQ0 --ff UNMAP,SECONDARY,QCFAIL,DUP

# -T =$(proc)
realignment_option = --score_difference 5 --window_size 200 --max_depth 5000 --exclude_sam_flags 3332 -T 8
indel_option = --search_length 40 --neighbor 5 --min_depth 8 --min_mismatch 100000 --af_thres 1
indel_samtools_option = -q 20 -BQ0 --ff UNMAP,SECONDARY,QCFAIL,DUP
breakpoint_option = --max_depth 1000 --min_clip_size 20 --junc_num_thres 0 --mapq_thres 10 --exclude_sam_flags 3332
annotation_db = s3://aokad-ana-virginia/travis_data/database
filter_pair_option = --fish_pval 1.0 --realign_pval 1.0 --eb_pval 4.0 --tcount 4 --ncount 2
filter_single_option = --post10q 0.1 --r_post10q 0.1 --count 4

